camunda.bpm.process-engine-name = metricsExporter
camunda.bpm.job-execution.enabled = false
camunda.bpm.auto-deployment-enabled = false
camunda.bpm.history-level= full
camunda.bpm.database.schema-update=false



spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

